server.port=7071

# Redis Config
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.db=1
spring.redis.password=
spring.redis.jedis.pool.max-active=7 
spring.redis.jedis.pool.max-idle=7
spring.redis.jedis.pool.min-idle=2
spring.redis.jedis.pool.max-wait-ms=5
spring.redis.jedis.shutdown-timeout=200ms
request.cache.ttl.seconds.catalog.summary=60000

#logging#
logging.level.root=info
logging.level.org.hibernate=info
logging.level.org.hibernate.SQL=info
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=info

###   Database config   ###
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=aggprana@123

###   Data source configs   ###
spring.datasource.hikari.initialization-fail-timeout=10
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=30
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.idle-timeout=1800000
spring.datasource.hikari.max-lifetime=3600000